clear
close all
clc

N_B = 512*512; %Desired number of pixels of the image, it's used for resizing.


Hfolder = 'ImageDatabase/Human/'; %Folder where are located the artworks made by human artists
AIfolder ='ImageDatabase/AI/'; %Folder where are located the artworks generated by AI

Hfolder_RES = 'ImageDatabase/InUse_H/'; %Folder where the resized Human images are saved
AIfolder_RES = 'ImageDatabase/InUse_AI/'; %Folder where the resized Human images are saved

delete(strcat(Hfolder_RES,'/*'));
delete(strcat(AIfolder_RES,'/*'));


dirNameH = strcat(Hfolder,'*jpg');
dirNameAI = strcat(AIfolder,'*jpeg');
 
resize_save(Hfolder,Hfolder_RES,dirNameH,N_B);
resize_save(AIfolder,AIfolder_RES,dirNameAI,N_B);

dirNameH = strcat(Hfolder_RES,'*jpg');
dirNameAI = strcat(AIfolder_RES,'*jpeg');

image_structH = dir(dirNameH);
image_structAI = dir(dirNameAI);
image_structH = natsortfiles(image_structH);
image_structAI = natsortfiles(image_structAI);


%Computes global aesthetic metrics for human artworks
[M_bH,M_kH,Hp_H] = M_b_kCalculation(image_structH,Hfolder_RES);

%Computes global aesthetic metrics for human artworks
[M_bAI,M_kAI,Hp_AI] = M_b_kCalculation(image_structAI,AIfolder_RES);


x = linspace(1,size(image_structAI,1),size(image_structAI,1));


%Creates graphics for all the computed metrics.
% figure
% bar(x,[M_bAI;M_bH])
% 
% ylim([0.3 0.6])
% title('AI vs. Human Relative Redundancy M_H')
% xlabel('Painting label')
% ylabel('M_H')
% legend('Human','AI')
% 
% figure
% bar(x,[M_kAI;M_kH])
% 
% ylim([0.85 1])
% title('AI vs. Human Kolmogorov Complexity M_K')
% xlabel('Painting label')
% ylabel('M_K') 
% 
% legend('AI','Human')


figure

plot(x,M_bH,'r:',...
    'LineWidth',1,...
    'MarkerSize',20)
grid on;
hold on
plot(x,M_bAI,'b:.',...
    'LineWidth',1,...
    'MarkerSize',20)
title('AI vs. Human Relative Redundancy M_H')
xlabel('Painting label')
ylabel('M_H') 

legend('Human','AI')
hold off


figure

plot(x,M_kH,'r:.',...
    'LineWidth',1,...
    'MarkerSize',20)
grid on
hold on
plot(x,M_kAI,'b:.',...
    'LineWidth',1,...
    'MarkerSize',20)
title('AI vs. Human Kolmogorov Complexity M_K')
xlabel('Painting label')
ylabel('M_K') 

legend('Human','AI')
hold off



